<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Codecey</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Codecey</h1>
    <p>
      Precious IT solutions for you <br/><br/>
      Contact: codeceysolutions[AT]gmail[DOT]com
    </p>
  </body>
</html>

